[pytest]
minversion = 6.0
addopts = -ra -q
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests

# Uncomment below if you want to ignore warnings
# filterwarnings = ignore::Warning
